{
  "name": "@arco-design/web-react",
  "version": "2.23.4",
  "description": "Arco Design React UI Library.",
  "module": "./es/index.js",
  "main": "./lib/index.js",
  "types": "./es/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run icon && npm run build",
    "init": "./scripts/init.sh",
    "git": "git add .",
    "start": "concurrently npm:dev npm:dev:site",
    "build:dist": "arco-scripts build:component:dist",
    "build:dist:dev": "BUILD_ENV_MODE=development BUILD_ENV_DIST_FILENAME_JS=arco.development.js arco-scripts build:component:dist",
    "build:icon": "arco-scripts build:icon",
    "build:es": "arco-scripts build:component:es",
    "build:cjs": "arco-scripts build:component:cjs",
    "build:css": "arco-scripts build:component:css",
    "build:css:dev":"BUILD_ENV_MODE=development BUILD_ENV_DIST_FILENAME_CSS=arco.css arco-scripts build:component:css",
    "build:css:vars": "node ./scripts/css-variables.js",
    "build": "arco-scripts build:component && npm run build:dist:dev && npm run build:css:dev",
    "dev": "arco-scripts dev:component",
    "dev:site": "arco-scripts dev:site --port 9000",
    "build:site": "arco-scripts build:site",
    "demo": "start-storybook -p 6006",
    "changelog": "arco-scripts changelog",
    "eslint": "eslint tests/ components/ --fix --cache --quiet --ext .js,.jsx,.ts,.tsx",
    "stylelint": "stylelint 'components/**/*.less' --fix --cache",
    "test:client": "arco-scripts test:client",
    "test:node": "arco-scripts test:node",
    "test": "NODE_ENV=test npm-run-all build:cjs test:client test:node",
    "test:ci": "./scripts/test_ci.sh",
    "color": "node ./scripts/compileColors.js",
    "icon": "cd icon && rm -rf react-icon/ && rm -rf react-icon-cjs && cd build/ && node generate.js && node genDemo.js",
    "format": "prettier --config .prettierrc --write \"{stories,tests,components}/**/*.{js,jsx,ts,tsx}\"",
    "docgen": "arco-scripts docgen",
    "precommit": "./scripts/pre_commit.sh"
  },
  "keywords": [
    "arco",
    "ArcoDesign",
    "react",
    "ui",
    "byteui",
    "bytedesign",
    "component"
  ],
  "author": "ArcoDesign Team",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "devDependencies": {
    "@arco-design/arco-components": "^1.13.0",
    "@arco-design/arco-scripts": "^1.25.0",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.10",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.1",
    "@types/lodash": "^4.14.173",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/shallowequal": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "chalk": "^2.4.2",
    "concurrently": "^5.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-tsdoc": "^0.2.14",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "husky": "^3.1.0",
    "less": "^3.12.2",
    "lint-staged": "^9.4.2",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.2",
    "prettier": "^1.18.2",
    "react": "^16.13.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.0",
    "react-easy-crop": "^3.3.3",
    "react-resizable": "^1.10.1",
    "react-sortable-hoc": "^1.11.0",
    "react-sticky": "^6.0.3",
    "react-test-renderer": "^16.7.0",
    "sinon": "^9.0.1",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "svgo": "^2.3.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@arco-design/color": "^0.4.0",
    "@babel/runtime": "^7.5.5",
    "b-tween": "^0.3.3",
    "b-validate": "^1.2.5",
    "dayjs": "^1.10.5",
    "lodash": "^4.17.21",
    "number-precision": "^1.3.1",
    "react-focus-lock": "^2.2.1",
    "react-transition-group": "^4.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "scroll-into-view-if-needed": "2.2.20",
    "shallowequal": "^1.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run eslint",
      "npm run precommit",
      "git add"
    ],
    "*.{css, less}": [
      "npm run stylelint",
      "git add"
    ]
  },
  "sideEffects": [
    "dist/**/*",
    "es/**/style/*",
    "lib/**/style/*",
    "*.less"
  ],
  "files": [
    "dist",
    "es",
    "lib",
    "icon/react-icon",
    "icon/react-icon-cjs",
    "icon/index.js",
    "icon/index.es.js",
    "icon/index.d.ts",
    "icon/icons.json"
  ],
  "_unpkg": true
}
